name: Build HuTemp APK

on:
  workflow_dispatch:
  push:
    branches: [ main ]

jobs:
  build-apk:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: subosito/flutter-action@v2
        with:
          flutter-version: 'stable'
      - name: Install dependencies
        run: flutter pub get
      - name: Build APK (debug)
        run: flutter build apk --debug --no-shrink
      - name: Upload debug APK
        uses: actions/upload-artifact@v4
        with:
          name: HuTemp-debug-apk
          path: build/app/outputs/flutter-apk/app-debug.apk
      - name: Build APK (release)
        run: flutter build apk --release --no-shrink
      - name: Upload release APK
        uses: actions/upload-artifact@v4
        with:
          name: HuTemp-release-apk
          path: build/app/outputs/flutter-apk/app-release.apk